body {
  padding: 50px;
}

* {
  box-sizing: border-box;
}

.color-picker {
  display: grid;
  gap: 20px;
  width: 500px;

  &__output {
    position: relative;
    padding-left: 36px;
    font-size: 16px;
    line-height: 20px;

    &:before {
      content: '';
      position: absolute;
      top: 1px;
      left: 1px;
      border: 1px solid #fff;
      border-radius: 5px;
      outline: 1px solid #000;
      width: 18px;
      height: 18px;
      background: var(--color);
    }
  }
}

.saturation {
  position: relative;
  --size: 20px;

  &__canvas {
    display: block;
    width: 100%;
    height: 300px;
  }

  &__pointer {
    position: absolute;
    top: var(--y);
    left: var(--x);
    padding: 0;
    border: 2px solid #fff;
    border-radius: 50%;
    outline: 1px solid #000;
    width: calc(var(--size) - 2px);
    height: calc(var(--size) - 2px);
    background: var(--color);
    transform: translate(-50%, -50%);
  }
}

.handler {
  position: relative;
  display: block;
  border-radius: calc(var(--size) / 2);
  width: 100%;
  height: var(--size);
  --size: 20px;
  --x: calc(var(--progress) * 100%);

  &__track {
    position: absolute;
    inset: 0 calc(var(--size) / 2);
  }

  &__pointer {
    position: absolute;
    top: 50%;
    left: var(--x);
    padding: 0;
    border: 2px solid #fff;
    border-radius: 50%;
    outline: 1px solid #000;
    width: calc(var(--size) - 2px);
    height: calc(var(--size) - 2px);
    transform: translate(-50%, -50%);
    background: none;
  }

  &_hue {
    background-image: linear-gradient(to right, var(--colors));

    .handler__pointer {
      background: var(--color);
    }
  }

  &_opacity {
    box-shadow: inset 0 0 0 1px #000;
    background-image: linear-gradient(to right, rgba(0,0,0,0) 0%, var(--color) 100%);

    .handler__pointer {
      background: none;

      &:before {
        content: '';
        position: absolute;
        inset: 0;
        border-radius: 50%;
        background: var(--color);
        opacity: var(--progress);
      }
    }
  }
}

.rgba {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(4, 1fr);

  input {
    display: block;
    padding: 0 12px;
    height: 30px;
    width: 100%;
    font-size: 14px;
    line-height: normal;
  }
}
